{
  "compilerOptions": {
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "noImplicitAny": true,
    "outDir": "./dist-esm",
    "preserveConstEnums": true,
    "removeComments": false,
    "target": "es6",
    "sourceMap": true,
    "newLine": "LF",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es6", "esnext"]
  },
  "include": ["./src/**/*", "./test/**/*.spec.ts", "./samples/MultiRegionWrite/**.ts"],
  "exclude": ["node_modules", "samples"]
}
